 .-.
 |  \                                    __
 (   `\                                 /  |
  \    \                               /   |
   |  | `\                            /    /
   |  |\  \                         /` /  /
   |  | \  \                     ./'  /  /
   |  |  \  \                   /   _/|  |
   |  |   \  \                /'  _/  |  |
   |  |    \  \             /'   /   /   )
   |  (     \  \           /    /   /   /
   (   \     \  \         /    /   /   /
    \   \     )  )       /    /   /   /
     \   \    |  |      /    /   /   /
      \   \   |  |     /    /   /   /
       \   \  |  |    /    /   /   /
        \   \ |  |   (    /   /  /'
         \   \|  |   |   /  /' /'
          \   \  /`. |`. \/' /'
           \     `-;-;-;   /'
            `\            <
              >  .-"-.   .-\
             / .' ,__   `   \                   THATS ALL FOLKS
            |     |  \      /\
            |     |__ \    |_ \
       _.------.._| o\ |   |o`|\_
    ,-`.          `. | |   |  |''`'-._._
   _.-'.            `:_|.__|/`'.-- - ;_ `
  '   '     ``--.```--.. \/`..--'''  ; `-.
   .-``.      -.,-..__._.._._.__.   ;`-.
  '    `.        `;   |  | |      .'    `
        `.         `-.|  | |    _'
          `.._     .  `--''`_.-'
              ``--._`-...-'"
                  ;:    ;